systemLog:
  path: '/logs/mongosqld.log'
  verbosity: 10
mongodb:
  net:
    uri: "mongodb://instance-1:27017,instance-2:27017/?replicaSet=MEDIUM"
#schema:
#  path: "✅{{YourSchemaPath}}✅" #If you have an schema please uncomment this line
net:
  bindIp: 0.0.0.0
  port: 3307