systemLog:
  path: '/logs/mongosqld.log'
  verbosity: 10
mongodb:
  net:
    uri: "mongodb://ippublicaservidormongo:27018"
    auth:
      username: "usuario-mongo"
      password: "clave mongo"
security:
  enabled: true
#schema:
#  path: "✅{{YourSchemaPath}}✅" #If you have an schema please uncomment this line
net:
  bindIp: 0.0.0.0
  port: 3307